<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-B7-LFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="257" id="ehg-3u-VXe" customClass="imgCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehg-3u-VXe" id="WEX-wE-T7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-qu-o2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="2k4-hz-fU2"/>
                                                        <constraint firstAttribute="height" constant="257" id="A2z-NC-kfH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="leading" secondItem="WEX-wE-T7P" secondAttribute="leading" id="31X-ao-jft"/>
                                                <constraint firstAttribute="trailing" secondItem="sFf-qu-o2m" secondAttribute="trailing" id="8dZ-rW-sL6"/>
                                                <constraint firstAttribute="bottom" secondItem="sFf-qu-o2m" secondAttribute="bottom" id="Lx7-8t-p8R"/>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="top" secondItem="WEX-wE-T7P" secondAttribute="top" id="VNn-EZ-lAu"/>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="leading" secondItem="WEX-wE-T7P" secondAttribute="leading" id="lyF-Gt-wx7"/>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="top" secondItem="WEX-wE-T7P" secondAttribute="top" id="mDK-9T-M0L"/>
                                                <constraint firstAttribute="bottom" secondItem="sFf-qu-o2m" secondAttribute="bottom" id="o2H-qc-azl"/>
                                                <constraint firstAttribute="trailing" secondItem="sFf-qu-o2m" secondAttribute="trailing" id="tJp-sl-zFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="sFf-qu-o2m" id="dqh-ae-rmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-um-emD">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3t6-um-emD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Yw-gl-B5B"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hW-rU-Fan"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mag-ib-l2h"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gXM-GE-zYG"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goh-57-nk5"/>
                            <constraint firstItem="3t6-um-emD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTa-mx-1kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3t6-um-emD" id="ykJ-fR-Ulj"/>
                        <outlet property="tableView" destination="TqT-B7-LFt" id="EBD-Va-2a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
