<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7b-9O-kvj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tumblr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-B7-LFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="257" id="ehg-3u-VXe" customClass="imgCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehg-3u-VXe" id="WEX-wE-T7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-qu-o2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256.67000000000002" id="hLX-7S-uRd"/>
                                                        <constraint firstAttribute="width" constant="375" id="zZI-pC-SGE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="leading" secondItem="WEX-wE-T7P" secondAttribute="leading" id="Yhd-K5-vJn"/>
                                                <constraint firstAttribute="trailing" secondItem="sFf-qu-o2m" secondAttribute="trailing" id="cgf-ow-geJ"/>
                                                <constraint firstItem="sFf-qu-o2m" firstAttribute="top" secondItem="WEX-wE-T7P" secondAttribute="top" id="qsj-22-2s4"/>
                                                <constraint firstAttribute="bottom" secondItem="sFf-qu-o2m" secondAttribute="bottom" id="wWo-qf-tnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="sFf-qu-o2m" id="dqh-ae-rmo"/>
                                            <segue destination="fqc-bI-5Av" kind="show" id="ac9-ke-Nz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-um-emD">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3t6-um-emD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Yw-gl-B5B"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hW-rU-Fan"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mag-ib-l2h"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gXM-GE-zYG"/>
                            <constraint firstItem="TqT-B7-LFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goh-57-nk5"/>
                            <constraint firstItem="3t6-um-emD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTa-mx-1kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tumblr" id="ScZ-Hi-zcS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3t6-um-emD" id="ykJ-fR-Ulj"/>
                        <outlet property="tableView" destination="TqT-B7-LFt" id="EBD-Va-2a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Photo DetailsVC-->
        <scene sceneID="2B5-hv-VYm">
            <objects>
                <viewController id="fqc-bI-5Av" customClass="PhotoDetailsVC" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NJ-as-kDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-BW-V6p">
                                <rect key="frame" x="0.0" y="88" width="375" height="284"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="HHa-k2-gDT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sxA-7A-tzJ" appends="YES" id="iXj-ym-rS0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhx-BW-V6p" firstAttribute="leading" secondItem="cvD-aq-fzd" secondAttribute="leading" id="86J-GB-tkm"/>
                            <constraint firstItem="bhx-BW-V6p" firstAttribute="trailing" secondItem="cvD-aq-fzd" secondAttribute="trailing" id="m58-07-mWt"/>
                            <constraint firstItem="bhx-BW-V6p" firstAttribute="top" secondItem="cvD-aq-fzd" secondAttribute="top" id="mcW-K9-aWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvD-aq-fzd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bhx-BW-V6p" id="5xc-cb-8sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Y-mF-unG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sxA-7A-tzJ">
                    <connections>
                        <segue destination="Xup-bp-etD" kind="presentation" identifier="goToFullScreenVC" id="VR4-Vm-vS8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844" y="132.26600985221674"/>
        </scene>
        <!--Full Screen PhotoVC-->
        <scene sceneID="CSq-Ok-ehk">
            <objects>
                <viewController id="Xup-bp-etD" customClass="FullScreenPhotoVC" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6i-6Q-2PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-Zo-5Pb">
                                <rect key="frame" x="0.0" y="44" width="375" height="351"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="9Br-d3-0vE"/>
                                    <constraint firstAttribute="width" constant="375" id="RG2-TQ-1Zd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhQ-Zo-5Pb" firstAttribute="leading" secondItem="UUd-Rf-l4v" secondAttribute="leading" id="1Df-4V-pI7"/>
                            <constraint firstItem="NhQ-Zo-5Pb" firstAttribute="top" secondItem="UUd-Rf-l4v" secondAttribute="top" id="hLC-Ab-noZ"/>
                            <constraint firstItem="NhQ-Zo-5Pb" firstAttribute="trailing" secondItem="UUd-Rf-l4v" secondAttribute="trailing" id="yCA-tB-4yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUd-Rf-l4v"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenPic" destination="NhQ-Zo-5Pb" id="NRG-3w-yQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h63-eE-ygZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkK-xN-Mni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7b-9O-kvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6O-cY-jcG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Q1-lI-0gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsy-98-0iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
